<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>portfolio</title>
  <style>
   
    body {
      font-family: "Constantia", Georgia, serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background-color: #f9f9f9;
    }

   
    html, body {
      overflow: auto; 
    }

   
    .container {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      gap: 40px;
      max-width: 90%; 
      flex-wrap: wrap; 
      padding: 20px;
      opacity: 0; 
      animation: fadeIn 1.5s ease-out forwards; 
    }

    
    @keyframes fadeIn {
        0% { opacity: 0; }
        100% { opacity: 1; }
    }

    
    .content-layout {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      text-align: left;
    }

    
    .content-layout ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    .content-layout ul li {
      margin-bottom: 10px;
    }

    .content-layout ul .date {
      font-family: "Constantia", Georgia, serif; 
      font-weight: bold;
      margin-right: 10px;
    }

    .content-layout ul a {
      color: #007BFF;
      text-decoration: none;
      font-size: 1.1em; 
    }

    .content-layout ul a:hover {
      text-decoration: underline;
    }

   
    img {
      width: 100%;
      max-width: 300px;
      height: auto;
      border-radius: 10px; 
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    }

    
    footer {
      position: fixed;
      bottom: 0;
      font-size: 1rem;
      width: 100%;
      text-align: center;
      background-color: #f9f9f9;
      padding: 10px 0;
    }

    footer a {
      text-decoration: none;
      color: #0077cc;
    }

    footer a:hover {
      text-decoration: underline;
    }

   
    @media (max-width: 768px) {
       .container {
        flex-direction: column; 
        gap: 20px; 
      }

      .image-container {
        display: flex;
        justify-content: center; 
        width: 100%; 
      }

      img {
        max-width: 60%; 
      }

      .content-layout ul a {
        font-size: 1.2rem; 
      }

      footer {
        font-size: 1rem;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <!-- Image -->
    <div class="image-container">
      <img src="./index_Files/rainbow.jpg" alt="rainbow">
    </div>

    <!-- Blog List -->
    <div class="content-layout">
      <ul>
        <li><a href="reminiscence.html">Reminiscence</a></li>
      </ul>
    </div>
  </div>

  <footer>
    <a href="index.html">Home</a>
  </footer>
</body>
</html>
