<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Reminiscence Gallery</title>
  <style>
   
    @font-face {
      font-family: 'Constantia';
      src: url('fonts/constantia.woff2') format('woff2'),
           url('fonts/constantia.woff')  format('woff');
      font-weight: normal;
      font-style: normal;
      font-display: swap;
    }
    
    
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body {
      background-color: #fff;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 20px;
      position: relative; 
      padding-bottom: 80px;
    }

    img {
      width: 75%;
      max-width: 100%;
      height: auto;
      margin-bottom: 20px;
      opacity: 0;
      animation: fadeIn 1.5s ease-out forwards;
    }


    .left-shift {
      transform: translateX(-100px);
    }
    .right-shift {
      transform: translateX(100px);
    }

    .slide-caption {
      width: 75%;
      max-width: 800px;
      text-align: center;
      margin: 20px 0;
      font-size: 1.3em;
      line-height: 1.5;
      opacity: 0;
      animation: fadeIn 1.5s ease-out forwards;
      animation-delay: 0.5s;
    }


    @keyframes fadeIn {
        0% { opacity: 0; }
        100% { opacity: 1; }
    }


    footer {
      font-size: 1rem;
      width: 100%;
      text-align: center;
      background-color: #fff;
      padding: 10px 0;
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
    }
    footer a {
      text-decoration: none;
      color: #0077cc;
    }
    footer a:hover {
      text-decoration: underline;
    }

    /*==== Mobile  ====*/
    @media only screen and (max-width: 900px) {
      img {
        width: 100%;
      }
      .slide-caption {
        width: 90%;
        font-size: 1.1em;
        margin: 15px 0;
      }
      .left-shift {
        transform: translateX(-20px);
      }
      .right-shift {
        transform: translateX(20px);
      }
    }
  </style>
</head>
<body>
  <img src="./index_Files/Slide18.png" alt="Reminiscence cover">
  <img src="./index_Files/Slide11.png" alt="Photo series page">
  <img src="./index_Files/Slide12.png" alt="Street umbrella scene" class="left-shift">
  <img src="./index_Files/Slide13.png" alt="Street crowd scene" class="right-shift">
  <img src="./index_Files/Slide14.png" alt="Waterfront rest">
  <img src="./index_Files/Slide15.png" alt="Ferris wheel scene">
  <img src="./index_Files/Slide16.png" alt="Carnival game scene">
  <img src="./index_Files/Slide17.png" alt="Night ride long exposure">
  <p class="slide-caption">"Reminiscence" is a Zine I created to express and capture the nostalgic way we view summer. The moments that we then reminisce on years after. Hopefully, you got that feeling of nostalgia and were able to enjoy the book. This project was also a way for me to try something new with photography I've never done before. An exercise in self-improvement that really helped my photography and art.<br><br>Lastly, thanks to Makers for making this project possible! Without your support, this wouldn't be possible. Thank you!</p>
  <footer>
    <a href="index.html">Home</a>
  </footer>
</body>
</html>
